// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

img {
	width: 40%;
	height: auto;
}

/* Variables */
@bright-font: red;

/* Mixins */
.highlighted() {
	font-weight: bold;
	color: @bright-font;
}

.centered() {
	display: flex;
	justify-content: center;
}

.container {
	margin: 0 2%;
	header {
		display: flex;
		justify-content: flex-end;
		nav {
			width: 35%;
			display: flex;
			justify-content: space-between;
			padding: 2%;

			@media (max-width: 500px) {
				width: 100%;
				justify-content: space-evenly;
			}

			a {
				text-decoration: none;
				color: black;
			}
		}
	}

	.top-content {
		background-color: #EEEEEE;
		padding: 7% 2%;
		h1 {
			font-size: 3rem;
		}
		h2 {
			font-size: 1.1rem;
			padding: 2% 0;
			.highlighted;
		}
		p {
			border-top: 1px solid lightgray;
			padding: 3% 0;
		}
		button {
			background-color: gray;
			color: white;
			font-size: 1.1rem;
			border: none;
			padding: 2%;
			text-align: center;
		}
	}

	.middle-content {
		.centered;
		font-size: 1.1rem;
		flex-wrap: wrap;
		div {
			width: 50%;
			margin: 2% 0;
			h2 {
				padding: 2% 0;
				font-size: 1.75rem;
				.centered;
				.highlighted;
			}
			ul {
				border: 1px solid #EEEEEE;
				margin: 0 3%;
				li {
					padding: 1.5% 0;
					border-bottom: 1px solid #EEEEEE;
					.centered;
				}
			}
			
			@media (max-width: 500px) {
				width: 100%;
				flex-direction: column;
				align-items: center;
			}
		}
	}

	.bottom-content {
		h2 {
			font-size: 1.5rem;
			padding: 1% 0;
			.highlighted;
		}
		table {
			width: 100%;
			tr {
				border-top: 1px solid #EEEEEE;
			}
			tr:nth-child(even) {
				background-color: #F2F2F2;
			}
			th {
				padding: 1%;
				font-weight: bold;
				text-align: left;
			}
			td {
				padding: 1%;
			}
		}
	}

	footer {
		text-align: center;
		margin-top: 3%;
		padding: 2% 0;
		a:hover {
			.highlighted;
		}
	}
}

